# makefile.vc

# dder.exe makefile for Microsoft Visual C++

# Sébastien Millet, Februay 2015, January 2016

BUILD = build

!if "$(DEBUG)" == "0"
DEBCPP = /Ox
DEBLD =
!endif
!if "$(DEBUG)" == "1"
DEBCPP = /MDd /Od /Zi /D_DEBUG /DDEBUG
DEBLD = /DEBUG
!endif

CPPFLAGS = /nologo /Ox /W2 $(DEBCPP)
LDFLAGS = /nologo $(DEBLD)

all : $(BUILD)
all : $(BUILD)\dder.exe

$(BUILD) :
	-if not exist $(BUILD) mkdir $(BUILD)

OBJS = $(BUILD)\dder.obj

$(BUILD)\dder.exe : $(OBJS)
	link $(LDFLAGS) $(OBJS) /OUT:$@

$(BUILD)\dder.obj : src\dder.c
	cl $(CPPFLAGS) /Fo$@ /c src\dder.c

mrproper : clean

clean :
	-if exist $(BUILD)\*.obj del $(BUILD)\*.obj
	-if exist $(BUILD)\dder.exe del $(BUILD)\dder.exe

