# makefile.mingw

# dder.exe makefile for Mingw
# Tested with Mingw 32-bit

# Sébastien Millet, Februay 2015, January 2016

ifeq ($(DEBUG), 1)
DEBCPP = -g -DDEBUG
endif

GCC = gcc.exe
BUILD = build

INCSSL= c:\openssl-mingw\include
LIBSSL= c:\openssl-mingw\lib

SSLCPP = -DHAS_LIB_OPENSSL -I$(INCSSL)
SSLLD = -L$(LIBSSL) -lcrypto

ifeq ($(NOSSL), 1)
SSLCPP =
SSLLD =
endif

CPPFLAGS = -Wall $(DEBCPP) $(SSLCPP)
LDFLAGS = -Wall $(DEBLD) $(SSLLD)

ifneq ($(NOSSL), 1)
all : libsslwarning
endif

all : $(BUILD)
all : $(BUILD)\dder.exe

libsslwarning :
	@echo "******************************************************"
	@echo "                      IMPORTANT                       "
	@echo "******************************************************"
	@echo " This makefile.vc is configured for the OPENSSL       "
	@echo " library located here:                                "
	@echo "   $(LIBSSL) (the .lib files)
	@echo "   $(INCSSL) (the .h files)
	@echo " Therefore to compile successfully, the following     "
	@echo " files should exist:                                  "
	@echo "   $(INCSSL)\openssl\objects.h
	@echo "   $(LIBSSL)\libcrypto.a
	@echo " Note the compilation is done with static linking     "
	@echo " to openssl.                                          "
	@echo "******************************************************"
	@echo "                                                      "
	@echo " If you wish to compile dder.exe without support      "
	@echo " of openssl library, execute the following:           "
	@echo "   mingw32-make -f makefile.mingw NOSSL=1             "
	@echo "                                                      "
	@echo "******************************************************"
	@echo The openssl library is used to display the name of
	@echo objects after their OID

$(BUILD) :
	-if not exist $(BUILD) mkdir $(BUILD)

$(BUILD)\dder.exe : $(BUILD)\dder.o
	$(GCC) $(BUILD)\dder.o -o $(BUILD)\dder.exe $(LDFLAGS)

$(BUILD)\dder.o : src\dder.c
	$(GCC) -c $< -o $@ $(CPPFLAGS)

mrproper : clean

clean :
	-if exist $(BUILD)\*.o del $(BUILD)\*.o
	-if exist $(BUILD)\dder.exe del $(BUILD)\dder.exe

